mysql> SELECT count(host_id),typo3_versionstring FROM host WHERE typo3_installed = 1 GROUP BY typo3_versionstring;
+----------------+---------------------+
| count(host_id) | typo3_versionstring |
+----------------+---------------------+
|              1 | NULL                |
|              2 | TYPO3 3.6 CMS       |
|              1 | TYPO3 4.0 CMS       |
|              4 | TYPO3 4.1 CMS       |
|             12 | TYPO3 4.2 CMS       |
|              8 | TYPO3 4.3 CMS       |
|             14 | TYPO3 4.4 CMS       |
|            191 | TYPO3 4.5 CMS       |
|             46 | TYPO3 4.6 CMS       |
|             93 | TYPO3 4.7 CMS       |
|             42 | TYPO3 6.0 CMS       |
|             14 | TYPO3 6.1 CMS       |
+----------------+---------------------+
12 rows in set (0.03 sec)


mysql> SELECT COUNT(host_id) FROM host WHERE typo3_installed;
+----------------+
| COUNT(host_id) |
+----------------+
|            428 |
+----------------+
1 row in set (0.02 sec)


mysql> SELECT COUNT(DISTINCT host_domain) FROM host WHERE typo3_installed;
+-----------------------------+
| COUNT(DISTINCT host_domain) |
+-----------------------------+
|                         410 |
+-----------------------------+
1 row in set (0.03 sec)
