mysql> SELECT count(host_id),typo3_versionstring FROM host WHERE typo3_installed = 1 GROUP BY typo3_versionstring;
+----------------+---------------------+
| count(host_id) | typo3_versionstring |
+----------------+---------------------+
|            996 | NULL                |
|             50 | TYPO3 3.6 CMS       |
|            165 | TYPO3 3.7 CMS       |
|            465 | TYPO3 3.8 CMS       |
|            743 | TYPO3 4.0 CMS       |
|           2243 | TYPO3 4.1 CMS       |
|           5188 | TYPO3 4.2 CMS       |
|           2366 | TYPO3 4.3 CMS       |
|           4311 | TYPO3 4.4 CMS       |
|          23078 | TYPO3 4.5 CMS       |
|           2526 | TYPO3 4.6 CMS       |
|           4745 | TYPO3 4.7 CMS       |
|            645 | TYPO3 6.0 CMS       |
|            273 | TYPO3 6.1 CMS       |
|              1 | TYPO3 6.2 CMS       |
+----------------+---------------------+
15 rows in set (0.31 sec)


mysql> SELECT COUNT(host_id) FROM host WHERE typo3_installed;
+----------------+
| COUNT(host_id) |
+----------------+
|          47819 |
+----------------+
1 row in set (0.06 sec)


mysql> SELECT host_suffix AS publicSuffix,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_suffix ORDER BY num_hosts DESC;
+-------------------+-----------+
| publicSuffix      | num_hosts |
+-------------------+-----------+
| de                |     23022 |
| com               |      7167 |
| ch                |      2955 |
| at                |      2400 |
| org               |      1712 |
| dk                |      1581 |
| net               |       951 |
| nl                |       824 |
| eu                |       784 |
| info              |       759 |
| fr                |       696 |
| it                |       448 |
| ac.at             |       411 |
| be                |       292 |
| si                |       245 |
| se                |       224 |
| ca                |       197 |
| es                |       170 |
| co.uk             |       165 |
| com.au            |       163 |
| ru                |       127 |
| biz               |       118 |
| cz                |       114 |
| pl                |       109 |
| fi                |       102 |
| no                |       101 |
| edu               |        86 |
| ie                |        85 |
| hu                |        82 |
| edu.tr            |        79 |
| co.nz             |        74 |
| sk                |        73 |
| cc                |        65 |
| co.at             |        45 |
| hr                |        41 |
| www.ro            |        41 |
| lv                |        35 |
| cl                |        35 |
| lu                |        33 |
| gov.rw            |        32 |
| gob.ec            |        32 |
| ro                |        31 |
| org.au            |        31 |
| org.uk            |        31 |
| cn                |        30 |
| tv                |        28 |
| ac.fj             |        27 |
| gr                |        27 |
| ee                |        27 |
| com.br            |        27 |
| ag                |        27 |
| us                |        26 |
| qc.ca             |        25 |
| nu                |        25 |
| de.com            |        24 |
| pt                |        21 |
| com.ua            |        21 |
| org.nz            |        21 |
| com.tr            |        21 |
| co.za             |        18 |
| gv.at             |        17 |
| jp                |        17 |
| li                |        14 |
| lt                |        13 |
| net.au            |        13 |
| in                |        13 |
| com.cn            |        13 |
| mobi              |        13 |
| dz                |        11 |
| asia              |        11 |
| com.na            |        11 |
| or.at             |        11 |
| uk.com            |        11 |
| com.pl            |        10 |
| bg                |        10 |
| kz                |        10 |
| ac.uk             |        10 |
| ae                |        10 |
| am                |         9 |
| co.jp             |         9 |
| fo                |         9 |
| gov.tn            |         8 |
| gl                |         8 |
| ua                |         8 |
| ba                |         8 |
| us.com            |         8 |
| br.com            |         7 |
| cn.com            |         7 |
| co.kr             |         7 |
| com.ar            |         7 |
| ru.com            |         7 |
| to                |         7 |
| aero              |         6 |
| by                |         6 |
| hu.com            |         6 |
| mx                |         6 |
| com.de            |         6 |
| io                |         6 |
| me                |         6 |
| sg                |         5 |
| cat               |         5 |
| com.mx            |         5 |
| co                |         5 |
| br                |         5 |
| gov               |         5 |
| org.tr            |         5 |
| org.co            |         5 |
| edu.co            |         4 |
| pro               |         4 |
| pe                |         4 |
| kr                |         4 |
| name              |         4 |
| travel            |         4 |
| com.hr            |         4 |
| tn                |         4 |
| com.ph            |         4 |
| gov.pl            |         4 |
| gr.com            |         4 |
| co.id             |         4 |
| com.sg            |         4 |
| eu.com            |         4 |
| sh                |         4 |
| ws                |         4 |
| sk.ca             |         4 |
| tn.it             |         3 |
| org.na            |         3 |
| ac.in             |         3 |
| rw                |         3 |
| md                |         3 |
| gouv.fr           |         3 |
| za.com            |         3 |
| int               |         3 |
| gov.kz            |         3 |
| edu.pl            |         3 |
| ac.ir             |         3 |
| bc.ca             |         3 |
| asn.au            |         3 |
| rs                |         3 |
| go.th             |         3 |
| museum            |         3 |
| NULL              |         2 |
| tw                |         2 |
| gov.uk            |         2 |
| gob.mx            |         2 |
| org.ua            |         2 |
| com.ru            |         2 |
| com.pe            |         2 |
| nat.tn            |         2 |
| kr.com            |         2 |
| or.jp             |         2 |
| com.ba            |         2 |
| gov.af            |         2 |
| ra.it             |         2 |
| se.com            |         2 |
| nhs.uk            |         2 |
| grosseto.it       |         2 |
| as                |         2 |
| co.in             |         2 |
| com.my            |         2 |
| kiev.ua           |         2 |
| fm                |         2 |
| prd.fr            |         2 |
| coop              |         2 |
| pf                |         2 |
| com.ec            |         2 |
| is                |         2 |
| info.tr           |         2 |
| gov.ar            |         2 |
| lviv.ua           |         2 |
| org.hn            |         2 |
| mc                |         2 |
| firenze.it        |         2 |
| my                |         2 |
| spb.ru            |         2 |
| viterbo.it        |         1 |
| sa.com            |         1 |
| org.za            |         1 |
| info.hu           |         1 |
| net.ba            |         1 |
| bergamo.it        |         1 |
| net.fj            |         1 |
| co.th             |         1 |
| wa.gov.au         |         1 |
| com.hk            |         1 |
| co.il             |         1 |
| com.vn            |         1 |
| se.net            |         1 |
| vu                |         1 |
| ae.org            |         1 |
| tm.se             |         1 |
| hn                |         1 |
| genova.it         |         1 |
| org.fj            |         1 |
| co.bw             |         1 |
| org.in            |         1 |
| dp.ua             |         1 |
| vg                |         1 |
| st                |         1 |
| net.nz            |         1 |
| com.ve            |         1 |
| ar.com            |         1 |
| com.gt            |         1 |
| gs                |         1 |
| com.sa            |         1 |
| sumy.ua           |         1 |
| govt.nz           |         1 |
| us.org            |         1 |
| hk                |         1 |
| info.at           |         1 |
| nogata.fukuoka.jp |         1 |
| gov.mk            |         1 |
| ud.it             |         1 |
| presse.fr         |         1 |
| com.zm            |         1 |
| cci.fr            |         1 |
| com.dz            |         1 |
| com.bd            |         1 |
| ir                |         1 |
| katowice.pl       |         1 |
| org.ec            |         1 |
| za.org            |         1 |
| tt                |         1 |
| pk                |         1 |
| gov.it            |         1 |
| na.it             |         1 |
| co.ke             |         1 |
| salerno.it        |         1 |
| ac                |         1 |
| ly                |         1 |
| fhs.no            |         1 |
| uz                |         1 |
| pn.it             |         1 |
| com.kh            |         1 |
| alessandria.it    |         1 |
| com.uy            |         1 |
| com.py            |         1 |
| k12.or.us         |         1 |
| k12.ny.us         |         1 |
| vn                |         1 |
| pw                |         1 |
| rnu.tn            |         1 |
| ug                |         1 |
| co.ug             |         1 |
| varese.it         |         1 |
| gb.com            |         1 |
| org.eg            |         1 |
| bf                |         1 |
| benevento.it      |         1 |
| co.hu             |         1 |
| com.fj            |         1 |
| tv.br             |         1 |
| waw.pl            |         1 |
| org.sv            |         1 |
| ac.za             |         1 |
| co.rs             |         1 |
| school.nz         |         1 |
| com.es            |         1 |
| bz                |         1 |
| org.mx            |         1 |
| edu.lb            |         1 |
+-------------------+-----------+
260 rows in set (0.11 sec)


mysql> SELECT COUNT(DISTINCT host_domain) FROM host WHERE typo3_installed;
+-----------------------------+
| COUNT(DISTINCT host_domain) |
+-----------------------------+
|                       38590 |
+-----------------------------+
1 row in set (0.29 sec)


mysql> SELECT host_domain,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_domain HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+------------------+-----------+
| host_domain      | num_hosts |
+------------------+-----------+
| univie.ac.at     |       352 |
| typo3server.info |       233 |
| tum.de           |       228 |
| tu-berlin.de     |       207 |
| typo3.org        |       194 |
| uni-wuppertal.de |       148 |
| charite.de       |       147 |
| apotheke.ch      |       119 |
| uni-hannover.de  |       117 |
| uni-koeln.de     |       113 |
| au.dk            |       111 |
| drs.de           |       101 |
+------------------+-----------+
12 rows in set (0.56 sec)


mysql> SELECT c.cidr_description,COUNT(h.host_id) AS num_hosts FROM server s INNER JOIN cidr c ON ((c.cidr_mask & s.server_ip) = c.cidr_ip) LEFT JOIN host h ON (s.server_id = h.fk_server_id) WHERE h.typo3_installed=1 GROUP BY c.cidr_description HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+-------------------------------------------------+-----------+
| cidr_description                                | num_hosts |
+-------------------------------------------------+-----------+
| Vienna University Computer Center               |       388 |
| TU Berlin, campus network                       |       221 |
| Republic of Slovenia - Ministry of Justice      |       180 |
| Danish Network for Research and Education       |       175 |
| Charite - Universitaetsmedizin Berlin           |       157 |
| Bergische Universitaet Wuppertal                |       150 |
| Leibniz-Rechenzentrum (LRZ)                     |       137 |
| Gottfried Wilhelm Leibniz Universitaet Hannover |       128 |
| Universitaet zu Koeln                           |       116 |
+-------------------------------------------------+-----------+
9 rows in set (2.73 sec)