mysql> SELECT count(host_id),typo3_versionstring FROM host WHERE typo3_installed = 1 GROUP BY typo3_versionstring;
+----------------+---------------------+
| count(host_id) | typo3_versionstring |
+----------------+---------------------+
|            274 | NULL                |
|              1 | TYPO3  CMS          |
|              2 | TYPO3 - CMS         |
|             21 | TYPO3 3.6 CMS       |
|             86 | TYPO3 3.7 CMS       |
|            261 | TYPO3 3.8 CMS       |
|            434 | TYPO3 4.0 CMS       |
|           1370 | TYPO3 4.1 CMS       |
|           3238 | TYPO3 4.2 CMS       |
|           1473 | TYPO3 4.3 CMS       |
|           2599 | TYPO3 4.4 CMS       |
|          15263 | TYPO3 4.5 CMS       |
|           1556 | TYPO3 4.6 CMS       |
|           3050 | TYPO3 4.7 CMS       |
|              1 | TYPO3 5.0 CMS       |
|            401 | TYPO3 6.0 CMS       |
|            162 | TYPO3 6.1 CMS       |
|              1 | TYPO3 6.2 CMS       |
+----------------+---------------------+
18 rows in set (0.19 sec)


mysql> SELECT COUNT(host_id) FROM host WHERE typo3_installed;
+----------------+
| COUNT(host_id) |
+----------------+
|          30193 |
+----------------+
1 row in set (0.09 sec)


mysql> SELECT host_suffix AS publicSuffix,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_suffix ORDER BY num_hosts DESC;
+----------------+-----------+
| publicSuffix   | num_hosts |
+----------------+-----------+
| de             |     13841 |
| com            |      4622 |
| ch             |      1877 |
| at             |      1617 |
| org            |      1238 |
| dk             |       936 |
| net            |       677 |
| eu             |       580 |
| info           |       565 |
| fr             |       501 |
| nl             |       485 |
| ac.at          |       400 |
| it             |       300 |
| si             |       204 |
| be             |       204 |
| ca             |       183 |
| com.au         |       152 |
| se             |       108 |
| co.uk          |        99 |
| biz            |        90 |
| ie             |        78 |
| edu.tr         |        77 |
| cz             |        74 |
| pl             |        73 |
| co.nz          |        70 |
| fi             |        62 |
| es             |        61 |
| cc             |        50 |
| ru             |        41 |
| sk             |        37 |
| co.at          |        36 |
| edu            |        35 |
| no             |        29 |
| org.au         |        29 |
| ac.fj          |        27 |
| hu             |        27 |
| org.uk         |        26 |
| cn             |        22 |
| org.nz         |        21 |
| lu             |        19 |
| ro             |        19 |
| tv             |        18 |
| ee             |        17 |
| us             |        17 |
| ag             |        17 |
| qc.ca          |        16 |
| gv.at          |        14 |
| gov.rw         |        14 |
| mobi           |        13 |
| de.com         |        12 |
| com.tr         |        12 |
| com.na         |        11 |
| gr             |        11 |
| net.au         |        11 |
| in             |        11 |
| lt             |        11 |
| asia           |        11 |
| dz             |        11 |
| nu             |        10 |
| ac.uk          |        10 |
| co.za          |        10 |
| li             |        10 |
| lv             |         9 |
| pt             |         9 |
| am             |         9 |
| uk.com         |         9 |
| hr             |         8 |
| or.at          |         8 |
| com.pl         |         8 |
| bg             |         8 |
| com.cn         |         7 |
| com.br         |         7 |
| by             |         6 |
| us.com         |         6 |
| ae             |         6 |
| br.com         |         6 |
| jp             |         5 |
| co             |         5 |
| ru.com         |         5 |
| com.de         |         5 |
| cn.com         |         5 |
| sg             |         4 |
| com.ph         |         4 |
| gov.pl         |         4 |
| mx             |         4 |
| co.jp          |         4 |
| to             |         4 |
| sk.ca          |         4 |
| co.kr          |         4 |
| kr             |         3 |
| com.ar         |         3 |
| rw             |         3 |
| gouv.fr        |         3 |
| za.com         |         3 |
| int            |         3 |
| gr.com         |         3 |
| edu.pl         |         3 |
| hu.com         |         3 |
| cl             |         3 |
| com.ua         |         3 |
| bc.ca          |         3 |
| com.sg         |         3 |
| eu.com         |         3 |
| ws             |         3 |
| go.th          |         3 |
| org.co         |         3 |
| org.na         |         3 |
| pro            |         3 |
| pe             |         3 |
| com.ru         |         2 |
| gl             |         2 |
| kr.com         |         2 |
| travel         |         2 |
| gov.af         |         2 |
| md             |         2 |
| ra.it          |         2 |
| se.com         |         2 |
| co.id          |         2 |
| prd.fr         |         2 |
| ba             |         2 |
| gov            |         2 |
| asn.au         |         2 |
| is             |         2 |
| info.tr        |         2 |
| firenze.it     |         2 |
| my             |         2 |
| NULL           |         2 |
| tn.it          |         2 |
| ac.in          |         2 |
| wa.gov.au      |         1 |
| com.hk         |         1 |
| com.pe         |         1 |
| name           |         1 |
| se.net         |         1 |
| vu             |         1 |
| com.mx         |         1 |
| ae.org         |         1 |
| hn             |         1 |
| genova.it      |         1 |
| aero           |         1 |
| org.fj         |         1 |
| co.bw          |         1 |
| vg             |         1 |
| st             |         1 |
| net.nz         |         1 |
| com.ve         |         1 |
| ar.com         |         1 |
| nhs.uk         |         1 |
| govt.nz        |         1 |
| us.org         |         1 |
| hk             |         1 |
| ud.it          |         1 |
| grosseto.it    |         1 |
| ua             |         1 |
| presse.fr      |         1 |
| com.zm         |         1 |
| kz             |         1 |
| co.in          |         1 |
| com.dz         |         1 |
| com.bd         |         1 |
| com.my         |         1 |
| fm             |         1 |
| za.org         |         1 |
| tt             |         1 |
| uz             |         1 |
| co.ke          |         1 |
| salerno.it     |         1 |
| ac             |         1 |
| coop           |         1 |
| ly             |         1 |
| pn.it          |         1 |
| com.kh         |         1 |
| alessandria.it |         1 |
| com.ec         |         1 |
| com.uy         |         1 |
| ug             |         1 |
| k12.ny.us      |         1 |
| vn             |         1 |
| co.ug          |         1 |
| varese.it      |         1 |
| gb.com         |         1 |
| org.eg         |         1 |
| rs             |         1 |
| io             |         1 |
| me             |         1 |
| bf             |         1 |
| benevento.it   |         1 |
| co.hu          |         1 |
| com.fj         |         1 |
| museum         |         1 |
| ac.za          |         1 |
| co.rs          |         1 |
| fo             |         1 |
| school.nz      |         1 |
| viterbo.it     |         1 |
| sa.com         |         1 |
| org.za         |         1 |
| tw             |         1 |
| bergamo.it     |         1 |
| net.fj         |         1 |
+----------------+-----------+
200 rows in set (0.15 sec)


mysql> SELECT COUNT(DISTINCT host_domain) FROM host WHERE typo3_installed;
+-----------------------------+
| COUNT(DISTINCT host_domain) |
+-----------------------------+
|                       23337 |
+-----------------------------+
1 row in set (0.17 sec)


mysql> SELECT host_domain,COUNT(host_id) AS num_hosts FROM host WHERE typo3_installed=1 GROUP BY host_domain HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+------------------+-----------+
| host_domain      | num_hosts |
+------------------+-----------+
| univie.ac.at     |       347 |
| tum.de           |       226 |
| tu-berlin.de     |       202 |
| typo3server.info |       200 |
| uni-wuppertal.de |       148 |
| charite.de       |       147 |
| apotheke.ch      |       119 |
| au.dk            |       111 |
| uni-koeln.de     |       109 |
| uni-hannover.de  |       103 |
| typo3.org        |       101 |
| drs.de           |       101 |
+------------------+-----------+
12 rows in set (0.34 sec)


mysql> SELECT c.cidr_description,COUNT(h.host_id) AS num_hosts FROM server s INNER JOIN cidr c ON ((c.cidr_mask & s.server_ip) = c.cidr_ip) LEFT JOIN host h ON (s.server_id = h.fk_server_id) WHERE h.typo3_installed=1 GROUP BY c.cidr_description HAVING num_hosts > 100 ORDER BY num_hosts DESC;
+-------------------------------------------------+-----------+
| cidr_description                                | num_hosts |
+-------------------------------------------------+-----------+
| Vienna University Computer Center               |       380 |
| TU Berlin, campus network                       |       213 |
| Republic of Slovenia - Ministry of Justice      |       176 |
| Danish Network for Research and Education       |       157 |
| Charite - Universitaetsmedizin Berlin           |       157 |
| Bergische Universitaet Wuppertal                |       150 |
| Leibniz-Rechenzentrum (LRZ)                     |       136 |
| Gottfried Wilhelm Leibniz Universitaet Hannover |       114 |
| Universitaet zu Koeln                           |       112 |
+-------------------------------------------------+-----------+
9 rows in set (0.96 sec